{
  "expo": {
    "name": "뮤밋",
    "slug": "mumeet7",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mumeet.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "kakaokompassauth",
          "kakaolink"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "kakao40e6e457f7c728abd08240f47ff0d267"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mumeet.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "40e6e457f7c728abd08240f47ff0d267",
          "overrideKakaoSDKVersion": "2.19.0"
        }
      ]
    ]
  }
}
